*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 4rem;
    margin-bottom: 20px;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 204, 91);
}

.notice{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.board{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: gray;
    border: 5px solid black;
    border-radius: 5px;
    width: max-content;
}

.circle{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: white;
    margin: 10px;
   
}

.red{
    background-color: red;
}

.yellow{
    background-color: yellow;
}

.black{
    border: solid 5px black;
    animation: scale linear infinite 1s;
}

@keyframes scale{
    0%{
        scale: 1;
    }
    50%{
        scale: 1.1;
    }
    100%{
        scale: 1;
    }
}

@media (max-width:650px){
    .board{
        width: 100%;
    }
    
}

@media (max-width:650px) and (min-width:500px){
    .circle{
        width: 50px;
        height: 50px;
    }
}

@media (max-width:500px) and (min-width:430px){
    .circle{
        width: 40px;
        height: 40px;
    }
}

@media (max-width:430px) and (min-width:355px){
    .circle{
        width: 30px;
        height: 30px;
    }
}

@media (max-width:355px) and (min-width:320px){
    .circle{
        width: 25px;
        height: 25px;
    }
}

@media (max-width:320px) and (min-width:285px){
    .circle{
        width: 20px;
        height: 20px;
    }
}

@media (max-width:285px) and (min-width:255px){
    .circle{
        width: 17px;
        height: 17px;
    }
}
